<?php

return [

    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => 'Cool School Management System',
    'Programname' => 'Cool School Management System',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'Grades_list'=>'Grades List',
    'classes'=>'Classes',
    'class'=>'Class',
    'List_classes' => 'Classes List',
    'sections'=>'Sections',
    'section'=>'Section',
    'List_sections'=>'Sections List',
    'students'=>'Students',
    'add_student'=>'Add student',
    'list_students'=>'list Students',
    'Students_Promotions'=>'Students Promotions',
    'Student_information'=>'Student_information',
    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'Teachers'=>'Teachers',
    'Subjects'=>'Subjects',
    'Subjects_List'=>'Subjects_List',
    'Tests'=>'Tests',
    'List_Teachers' => 'Teachers List',
    'Student_List'=>'Student_List',
    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'Parents List',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Studay_Fees'=>'Studay_Fees',
    'Invoices'=>'Invoices',
    'Receipt'=>'Receipt',
    'Fee_Excluded'=>'Fee_Excluded',
    'Bills_Of_Exchange'=>'Bills_Of_Exchange',
    'Tests_List'=>'Tests_List',
    'Questions_List'=>'Questions_List',
    'Books_List'=>'Books_List',
    'Online_Cources_With_Zoom'=>'Online_Cources_With_Zoom',
    'Attendanc_Report'=>'Attendanc_Report',
    'Exams_Report'=>'Exams_Report',
    'Profile'=>'Profile',
    'Reports'=>'Reports',
    'Add_new_test'=>'Add_new_test',
    'test_name'=>'test_name',
    'teacher_name'=>'teacher_name',
    'Processes'=>'Processes',
    'delete_test'=> 'delete_test',
    'Copyright' => '',
    'Name_Programer' => 'Cool School Management System. Amal,Aya,Saleem,Yousef'


];
