<?php

return [

    'Dashboard'=>'الرئيسية',
    'Dashboard_page'=>'لوحة التحكم',
    'Main_title'=>'Cool School Management System',
    'Programname' => 'Cool School Management System',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'الصفوف',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'sections'=>'الاقسام',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'students'=>'الطلاب',
    'Subjects'=>'المواد الدراسية',
    'Subjects_List'=>'قائمة المواد الدراسية',
    'Tests'=>'الاختبارات',
    'Student_information'=>'معلومات الطلاب',
    'Student_List'=>'قائمة الطلاب',
    'add_student'=>'اضافة طالب جديد',
    'list_students'=>'قائمة الطلاب',
    'Students_Promotions'=>'ترقية الطلاب',
    'add_Promotion'=>'اضافة ترقية جديدة',
    'list_Promotions'=>'قائمة الترقيات',
    'Graduate_students'=>'الطلاب المتخرجين',
    'add_Graduate'=>'اضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
    'Teachers'=>'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'Studay_Fees'=>'الرسوم الدراسية',
    'Invoices'=>'الفواتير',
    'Receipt'=>'سندات القبض',
    'Fee_Excluded'=>'استبعاد رسوم',
    'Bills_Of_Exchange'=>'سندات الصرف',
    'Tests_List'=>'قائمة الاختبارات',
    'Questions_List'=>'قائمة الاسئلة',
    'Books_List'=>'قائمة الكتب',
    'Online_Cources_With_Zoom'=>'حصص اونلاين مع زوم',
    'Attendanc_Report'=>'تقرير الحضور',
    'Exams_Report'=>'تقرير الامتحانات',
    'Profile'=>'الملف الشخصي',
    'Reports'=>'التقارير',
    'Add_new_test'=>'اضافة اختبار جديد',
    'test_name'=>'اسم الاختبار',
    'teacher_name'=>'اسم المعلم',
    'Processes'=>'العمليات',
    'delete_test'=> 'حذف اختبار',
    'class'=>'الصف الدراسي',
    'section'=>'القسم',
    'Copyright' => 'Cool School Management System',
    'Name_Programer' => 'Amal,Aya,Saleem,Yousef'


];
